
                             TOKO VRB                             

==================================================================
Nama kasir         : Vrb
Waktu transaksi    : 22/11/23 15:04
==================================================================

                          Daftar Produk                           

	==========================================================
	|        Nama        |    Harga   | Jumlah |    Total    |
	==========================================================
	| Ipad               |  Rp9000000 |   1    |   Rp9000000 |
	| Kaca mata          |   Rp500000 |   1    |    Rp500000 |
    ==========================================================    
    |       TOTAL                              |   Rp9500000 |
    ==========================================================    

==================================================================
                  TERIMA KASIH TELAH BERBELANJA                   
==================================================================