
                       TOKO CHOLYN SHARON ENOS                        

======================================================================
Nama kasir          : Cholyn Sharon Enos
Waktu transaksi     : 10/25/23 12:19
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     | Laptop_ASUS-ROG... | Rp10000000 |   1    |    Rp10000000 |
     | Mouse Gaming Rexus |  Rp5000000 |   1    |     Rp5000000 |
     ============================================================     
     |       TOTAL                              |    Rp15000000 |
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
