======================================================================
|                         RIWAYAT TRANSAKSI                          |
======================================================================
|      Waktu       |      ID Transaksi      |   Nominal Transaksi    |
======================================================================
|  11/22/23 14:50  |    AOE2311221450213    |               Rp100000 |
======================================================================
|  11/22/23 14:53  |    CBS2311221453257    |             Rp15000000 |
======================================================================
|  11/22/23 14:57  |    CSE2311221457892    |             Rp15000000 |
======================================================================
