======================================================================
|                         RIWAYAT TRANSAKSI                          |
======================================================================
|      Waktu       |      ID Transaksi      |   Nominal Transaksi    |
======================================================================
|  10/25/23 12:19  |    CSE2310251219429    |             Rp15000000 |
======================================================================
|  10/25/23 12:41  |    CBS2310251241727    |             Rp15000000 |
======================================================================
|  10/25/23 14:11  |    CSE2310251411982    |              Rp1000000 |
======================================================================
|  10/26/23 12:12  |    AOE2310261212326    |               Rp100000 |
======================================================================
