+============================================================+
|                    DATA YANG TERSIMPAN                     |
+============================================================+
|Nama         : Cholyn Sharon                                |
|Email        : sharoncholyn@student.unhas.ac.id             |
|Password     : Makassar2018                                 |
+============================================================+
|Nama         : Christofer Billy                             |
|Email        : citatosan@student.unhas.ac.id                |
|Password     : Citatosan101204                              |
+============================================================+