
                      TOKO ALVINCIA OLIVIA ENOS                       

======================================================================
Nama kasir          : Alvincia Olivia Enos
Waktu transaksi     : 10/26/23 12:12
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     | Baju               |    Rp20000 |   2    |       Rp40000 |
     | Sepatu             |    Rp30000 |   2    |       Rp60000 |
     ============================================================     
     |       TOTAL                              |      Rp100000 |
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
