
                    TOKO CHRISTOFER BILLY SAPUTRA                     

======================================================================
Nama kasir          : Christofer Billy Saputra
Waktu transaksi     : 10/25/23 12:41
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     | Laptop_Lenovo-L... | Rp10000000 |   1    |    Rp10000000 |
     | Keyboard Gaming... |  Rp5000000 |   1    |     Rp5000000 |
     ============================================================     
     |       TOTAL                              |    Rp15000000 |
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
