
                       TOKO CHOLYN SHARON ENOS                        

======================================================================
Nama kasir          : Cholyn Sharon enos
Waktu transaksi     : 10/25/23 14:11
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama        |   Harga    | Jumlah |     Total     |
     ============================================================     
     | Laptop             |  Rp1000000 |   1    |     Rp1000000 |
     ============================================================     
     |       TOTAL                              |     Rp1000000 |
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
